spring.profiles.active=externalServicesReal
openExchangeRate.latestRates.url=https://openexchangerates.org/api/latest.json
webEndpoint.operationTimeout.millis=2000

tunedLatestExchangeRateProvider.cache.enabled=true
tunedLatestExchangeRateProvider.cache.maxSize=1000
tunedLatestExchangeRateProvider.cache.expirationTimeInMillis=600000
tunedLatestExchangeRateProvider.hystrix.enabled=true
tunedLatestExchangeRateProvider.hystrix.maxConcurrentRequests=2


